tosca_definitions_version: tosca_simple_yaml_1_3

imports:
  - library/nginx/main.yaml
  - library/openstack/main.yaml

topology_template:
  inputs:
    marker:
      type: string
  node_templates:
    nginx:
      type: nginx.Server
      requirements:
        - host: vm

    vm:
      type: openstack.VM
      properties:
        name: { get_input: marker }
        image: centos7
        flavor: m1.medium
        network: orchestrator-network
        security_groups: default,sodalite-remote-access,snow
        key_name: 154-48-185-209-xOpera

    site:
      type: nginx.Site
      requirements:
        - host: nginx
